Proceso Adivinar_Numero
	Definir numeroSecreto, intento, intentos Como Entero
	
	numeroSecreto <- Aleatorio(1,100)
	intentos <- 0
	
	Mientras intentos < 10 Hacer
		
		Escribir "Intente adivinar el n·mero (1 - 100):"
		Leer intento
		
		intentos <- intentos + 1
		
		Si intento = numeroSecreto Entonces
			Escribir "ĪCorrecto! Adivinaste el n·mero."
			intentos <- 10
		SiNo
			Si intento < numeroSecreto Entonces
				Escribir "El n·mero secreto es MAYOR"
			SiNo
				Escribir "El n·mero secreto es MENOR"
			FinSi
		FinSi
		
	FinMientras
	
	Si intento <> numeroSecreto Entonces
		Escribir "Se acabaron los intentos. El n·mero era: ", numeroSecreto
	FinSi
	
FinProceso
